DATABASE_HOST=instance-93aaf050-c0ca-4af9-9c65-357eedccb10e.database.cloud.databricks.com
DATABASE_PORT=5432
DATABASE_USER=admin_platform
DATABASE_PASSWORD=residentevil4
DATABASE_NAME=databricks_postgres
DATABASE_SCHEMA=sch_guch_ctrl_tb
DATABASE_SCHEMA_VIEWS=sch_guch_ctrl_vw
DATABASE_SCHEMA_FUNCTIONS=sch_guch_ctrl_fn

BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]
